+---------+---------------+----------+
09:58:37,869,264   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:39,871,473   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:41,873,685   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:43,875,888   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:45,878,054   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:47,880,313   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:49,882,522   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:50,328,190   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|55|a4|40|00|40|01|d7|e4|ac|10|5a|fe|ac|10|5a|01|08|00|b0|4d|18|47|00|01|5a|2c|24|69|00|00|00|00|ed|01|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:50,328,431   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|eb|ed|00|00|40|01|81|9b|ac|10|5a|01|ac|10|5a|fe|00|00|b8|4d|18|47|00|01|5a|2c|24|69|00|00|00|00|ed|01|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:51,360,178   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|56|15|40|00|40|01|d7|73|ac|10|5a|fe|ac|10|5a|01|08|00|c1|cf|18|47|00|02|5b|2c|24|69|00|00|00|00|da|7e|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:51,360,399   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|ec|30|00|00|40|01|81|58|ac|10|5a|01|ac|10|5a|fe|00|00|c9|cf|18|47|00|02|5b|2c|24|69|00|00|00|00|da|7e|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:51,884,693   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:52,388,131   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|56|4c|40|00|40|01|d7|3c|ac|10|5a|fe|ac|10|5a|01|08|00|8d|61|18|47|00|03|5c|2c|24|69|00|00|00|00|0d|ec|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:52,388,320   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|ec|69|00|00|40|01|81|1f|ac|10|5a|01|ac|10|5a|fe|00|00|95|61|18|47|00|03|5c|2c|24|69|00|00|00|00|0d|ec|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:53,408,197   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|56|8d|40|00|40|01|d6|fb|ac|10|5a|fe|ac|10|5a|01|08|00|32|12|18|47|00|04|5d|2c|24|69|00|00|00|00|67|3a|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:53,408,422   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|ec|d0|00|00|40|01|80|b8|ac|10|5a|01|ac|10|5a|fe|00|00|3a|12|18|47|00|04|5d|2c|24|69|00|00|00|00|67|3a|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:53,886,935   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:54,432,178   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|56|e9|40|00|40|01|d6|9f|ac|10|5a|fe|ac|10|5a|01|08|00|84|b3|18|47|00|05|5e|2c|24|69|00|00|00|00|13|98|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:54,432,404   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|ed|99|00|00|40|01|7f|ef|ac|10|5a|01|ac|10|5a|fe|00|00|8c|b3|18|47|00|05|5e|2c|24|69|00|00|00|00|13|98|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:55,456,103   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|ac|10|5a|01|

+---------+---------------+----------+
09:58:55,456,200   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|57|59|40|00|40|01|d6|2f|ac|10|5a|fe|ac|10|5a|01|08|00|a6|54|18|47|00|06|5f|2c|24|69|00|00|00|00|f0|f5|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:55,456,286   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|06|00|01|08|00|06|04|00|02|ec|75|0c|c2|17|7a|ac|10|5a|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:55,456,318   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|ee|65|00|00|40|01|7f|23|ac|10|5a|01|ac|10|5a|fe|00|00|ae|54|18|47|00|06|5f|2c|24|69|00|00|00|00|f0|f5|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:55,565,622   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|17|7a|ac|10|5a|01|00|00|00|00|00|00|ac|10|5a|fe|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:55,565,644   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|02|ec|75|0c|c2|26|42|ac|10|5a|fe|ec|75|0c|c2|17|7a|ac|10|5a|01|

+---------+---------------+----------+
09:58:55,889,102   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:56,480,172   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|57|d2|40|00|40|01|d5|b6|ac|10|5a|fe|ac|10|5a|01|08|00|07|f6|18|47|00|07|60|2c|24|69|00|00|00|00|8d|53|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:56,480,396   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|ee|fd|00|00|40|01|7e|8b|ac|10|5a|01|ac|10|5a|fe|00|00|0f|f6|18|47|00|07|60|2c|24|69|00|00|00|00|8d|53|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
09:58:57,891,362   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:58:58,934,934   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|ad|34|1c|95|d9|08|00|45|00|00|91|00|00|00|00|40|11|7a|5d|00|00|00|00|ff|ff|ff|ff|16|2e|16|2e|00|7d|95|17|14|00|00|00|00|01|00|06|c4|ad|34|1c|95|d9|00|05|00|08|4d|69|6b|72|6f|54|69|6b|00|07|00|13|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|00|08|00|08|4d|69|6b|72|6f|54|69|6b|00|0a|00|04|5a|08|00|00|00|0b|00|09|49|41|57|48|2d|53|52|49|52|00|0c|00|0e|43|52|53|33|32|36|2d|32|34|47|2d|32|53|2b|00|0e|00|01|00|00|10|00|08|62|72|69|64|67|65|39|30|

+---------+---------------+----------+
09:58:58,934,935   ETHER
|0   |01|00|0c|cc|cc|cc|c4|ad|34|1c|95|d9|00|4f|aa|aa|03|00|00|0c|20|00|01|78|df|b0|00|01|00|0c|4d|69|6b|72|6f|54|69|6b|00|03|00|0c|62|72|69|64|67|65|39|30|00|04|00|08|00|00|00|01|00|05|00|17|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|00|06|00|0c|4d|69|6b|72|6f|54|69|6b|

+---------+---------------+----------+
09:58:58,934,967   ETHER
|0   |01|80|c2|00|00|0e|c4|ad|34|1c|95|d9|88|cc|02|07|04|c4|ad|34|1c|95|d9|04|09|05|62|72|69|64|67|65|39|30|06|02|00|78|0a|08|4d|69|6b|72|6f|54|69|6b|0c|34|4d|69|6b|72|6f|54|69|6b|20|52|6f|75|74|65|72|4f|53|20|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|20|43|52|53|33|32|36|2d|32|34|47|2d|32|53|2b|0e|04|00|14|00|14|00|00|

+---------+---------------+----------+
09:58:59,893,584   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:59:01,895,759   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:59:03,898,003   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:59:05,900,210   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:59:07,902,428   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:59:08,276,624   ETHER
|0   |ff|ff|ff|ff|ff|ff|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|ac|10|5b|01|

+---------+---------------+----------+
09:59:09,280,116   ETHER
|0   |ff|ff|ff|ff|ff|ff|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|ac|10|5b|01|

+---------+---------------+----------+
09:59:09,904,645   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:59:10,304,107   ETHER
|0   |ff|ff|ff|ff|ff|ff|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|ac|10|5b|01|

+---------+---------------+----------+
09:59:11,328,176   ETHER
|0   |ff|ff|ff|ff|ff|ff|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|ac|10|5b|01|

+---------+---------------+----------+
09:59:11,906,854   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:59:12,352,120   ETHER
|0   |ff|ff|ff|ff|ff|ff|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|ac|10|5b|01|

+---------+---------------+----------+
09:59:13,376,112   ETHER
|0   |ff|ff|ff|ff|ff|ff|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|ac|10|5b|01|

+---------+---------------+----------+
09:59:13,909,061   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
09:59:15,911,205   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|df|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|d9|00|00|00|00|80|00|c4|ad|34|1c|95|d9|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

