+---------+---------------+----------+
13:59:37,552,834   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:39,555,070   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:41,557,322   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:43,559,554   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:45,561,783   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:47,564,019   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:47,702,436   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|fe|75|40|00|40|01|2f|13|ac|10|5a|01|ac|10|5a|fe|08|00|85|74|4e|b1|00|01|53|e5|32|69|00|00|00|00|d4|b7|0a|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:47,702,673   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|26|72|00|00|40|01|47|17|ac|10|5a|fe|ac|10|5a|01|00|00|8d|74|4e|b1|00|01|53|e5|32|69|00|00|00|00|d4|b7|0a|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:48,721,172   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|fe|ec|40|00|40|01|2e|9c|ac|10|5a|01|ac|10|5a|fe|08|00|6a|2a|4e|b1|00|02|54|e5|32|69|00|00|00|00|ee|00|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:48,721,391   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|27|10|00|00|40|01|46|79|ac|10|5a|fe|ac|10|5a|01|00|00|72|2a|4e|b1|00|02|54|e5|32|69|00|00|00|00|ee|00|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:49,566,263   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:49,745,149   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|ff|28|40|00|40|01|2e|60|ac|10|5a|01|ac|10|5a|fe|08|00|b6|cb|4e|b1|00|03|55|e5|32|69|00|00|00|00|a0|5e|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:49,745,372   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|27|6d|00|00|40|01|46|1c|ac|10|5a|fe|ac|10|5a|01|00|00|be|cb|4e|b1|00|03|55|e5|32|69|00|00|00|00|a0|5e|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:50,769,121   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|ff|b2|40|00|40|01|2d|d6|ac|10|5a|01|ac|10|5a|fe|08|00|13|6d|4e|b1|00|04|56|e5|32|69|00|00|00|00|42|bc|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:50,769,333   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|27|cd|00|00|40|01|45|bc|ac|10|5a|fe|ac|10|5a|01|00|00|1b|6d|4e|b1|00|04|56|e5|32|69|00|00|00|00|42|bc|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:51,568,469   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:51,793,120   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|00|8b|40|00|40|01|2c|fe|ac|10|5a|01|ac|10|5a|fe|08|00|54|0e|4e|b1|00|05|57|e5|32|69|00|00|00|00|00|1a|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:51,793,314   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|28|5f|00|00|40|01|45|2a|ac|10|5a|fe|ac|10|5a|01|00|00|5c|0e|4e|b1|00|05|57|e5|32|69|00|00|00|00|00|1a|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:53,570,737   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:55,572,710   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:55,985,083   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|17|7a|ac|10|5a|01|00|00|00|00|00|00|ac|10|5a|fe|

+---------+---------------+----------+
13:59:55,985,307   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|02|ec|75|0c|c2|26|42|ac|10|5a|fe|ec|75|0c|c2|17|7a|ac|10|5a|01|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:57,126,436   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|51|99|40|00|40|01|da|f0|ac|10|5a|01|ac|10|5b|fd|08|00|85|3d|4e|b2|00|01|5d|e5|32|69|00|00|00|00|d3|ed|01|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:57,126,668   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|c2|c0|00|00|40|01|a9|c9|ac|10|5b|fd|ac|10|5a|01|00|00|8d|3d|4e|b2|00|01|5d|e5|32|69|00|00|00|00|d3|ed|01|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:57,574,940   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
13:59:57,627,650   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|ad|34|1c|95|cf|08|00|45|00|00|91|00|00|00|00|40|11|7a|5d|00|00|00|00|ff|ff|ff|ff|16|2e|16|2e|00|7d|59|a2|46|00|00|00|00|01|00|06|c4|ad|34|1c|95|cf|00|05|00|08|4d|69|6b|72|6f|54|69|6b|00|07|00|13|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|00|08|00|08|4d|69|6b|72|6f|54|69|6b|00|0a|00|04|b9|11|00|00|00|0b|00|09|49|41|57|48|2d|53|52|49|52|00|0c|00|0e|43|52|53|33|32|36|2d|32|34|47|2d|32|53|2b|00|0e|00|01|00|00|10|00|08|62|72|69|64|67|65|59|30|

+---------+---------------+----------+
13:59:57,627,650   ETHER
|0   |01|00|0c|cc|cc|cc|c4|ad|34|1c|95|cf|00|4f|aa|aa|03|00|00|0c|20|00|01|78|bf|b0|00|01|00|0c|4d|69|6b|72|6f|54|69|6b|00|03|00|0c|62|72|69|64|67|65|59|30|00|04|00|08|00|00|00|01|00|05|00|17|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|00|06|00|0c|4d|69|6b|72|6f|54|69|6b|

+---------+---------------+----------+
13:59:57,627,681   ETHER
|0   |01|80|c2|00|00|0e|c4|ad|34|1c|95|cf|88|cc|02|07|04|c4|ad|34|1c|95|cf|04|09|05|62|72|69|64|67|65|59|30|06|02|00|78|0a|08|4d|69|6b|72|6f|54|69|6b|0c|34|4d|69|6b|72|6f|54|69|6b|20|52|6f|75|74|65|72|4f|53|20|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|20|43|52|53|33|32|36|2d|32|34|47|2d|32|53|2b|0e|04|00|14|00|14|00|00|

+---------+---------------+----------+
13:59:58,129,170   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|52|4c|40|00|40|01|da|3d|ac|10|5a|01|ac|10|5b|fd|08|00|e5|31|4e|b2|00|02|5e|e5|32|69|00|00|00|00|72|f8|01|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:58,129,411   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|c3|5f|00|00|40|01|a9|2a|ac|10|5b|fd|ac|10|5a|01|00|00|ed|31|4e|b2|00|02|5e|e5|32|69|00|00|00|00|72|f8|01|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:59,153,139   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|53|39|40|00|40|01|d9|50|ac|10|5a|01|ac|10|5b|fd|08|00|39|d3|4e|b2|00|03|5f|e5|32|69|00|00|00|00|1c|56|02|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:59,153,365   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|c4|42|00|00|40|01|a8|47|ac|10|5b|fd|ac|10|5a|01|00|00|41|d3|4e|b2|00|03|5f|e5|32|69|00|00|00|00|1c|56|02|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
13:59:59,577,185   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:00:00,177,129   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|53|f2|40|00|40|01|d8|97|ac|10|5a|01|ac|10|5b|fd|08|00|87|74|4e|b2|00|04|60|e5|32|69|00|00|00|00|cd|b3|02|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:00,177,389   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|c4|5c|00|00|40|01|a8|2d|ac|10|5b|fd|ac|10|5a|01|00|00|8f|74|4e|b2|00|04|60|e5|32|69|00|00|00|00|cd|b3|02|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:01,579,426   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:00:02,422,446   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|86|3f|40|00|40|01|a7|46|ac|10|5a|01|ac|10|5b|01|08|00|30|b8|4e|b3|00|01|62|e5|32|69|00|00|00|00|1e|72|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:02,422,906   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|b7|4f|00|00|3f|01|b7|36|ac|10|5b|01|ac|10|5a|01|00|00|38|b8|4e|b3|00|01|62|e5|32|69|00|00|00|00|1e|72|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:03,441,136   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|86|62|40|00|40|01|a7|23|ac|10|5a|01|ac|10|5b|01|08|00|34|6e|4e|b3|00|02|63|e5|32|69|00|00|00|00|19|bb|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:03,441,575   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|b7|5e|00|00|3f|01|b7|27|ac|10|5b|01|ac|10|5a|01|00|00|3c|6e|4e|b3|00|02|63|e5|32|69|00|00|00|00|19|bb|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:03,581,658   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:00:04,465,145   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|87|33|40|00|40|01|a6|52|ac|10|5a|01|ac|10|5b|01|08|00|6e|0f|4e|b3|00|03|64|e5|32|69|00|00|00|00|de|18|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:04,465,583   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|b8|3c|00|00|3f|01|b6|49|ac|10|5b|01|ac|10|5a|01|00|00|76|0f|4e|b3|00|03|64|e5|32|69|00|00|00|00|de|18|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:05,424,577   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|06|00|01|08|00|06|04|00|01|ec|75|0c|c2|26|42|ac|10|5a|fe|00|00|00|00|00|00|ac|10|5a|01|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:00:05,424,599   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|06|00|01|08|00|06|04|00|02|ec|75|0c|c2|17|7a|ac|10|5a|01|ec|75|0c|c2|26|42|ac|10|5a|fe|

+---------+---------------+----------+
14:00:05,489,136   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|87|46|40|00|40|01|a6|3f|ac|10|5a|01|ac|10|5b|01|08|00|b6|b0|4e|b3|00|04|65|e5|32|69|00|00|00|00|94|76|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:05,489,563   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|b8|9c|00|00|3f|01|b5|e9|ac|10|5b|01|ac|10|5a|01|00|00|be|b0|4e|b3|00|04|65|e5|32|69|00|00|00|00|94|76|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:05,583,838   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:00:06,513,137   ETHER
|0   |ec|75|0c|c2|26|42|ec|75|0c|c2|17|7a|08|00|45|00|00|54|88|17|40|00|40|01|a5|6e|ac|10|5a|01|ac|10|5b|01|08|00|f6|51|4e|b3|00|05|66|e5|32|69|00|00|00|00|53|d4|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:06,513,589   ETHER
|0   |ec|75|0c|c2|17|7a|ec|75|0c|c2|26|42|08|00|45|00|00|54|b8|f7|00|00|3f|01|b5|8e|ac|10|5b|01|ac|10|5a|01|00|00|fe|51|4e|b3|00|05|66|e5|32|69|00|00|00|00|53|d4|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:00:07,586,104   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:00:09,588,314   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:00:11,590,598   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|95|cd|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|95|cf|00|00|00|00|80|00|c4|ad|34|1c|95|cf|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

